# angular-webjar

./: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  settings.gradle
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
